//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QKDController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QKDController.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 QKDController"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "QKDController 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_QKDCONTROLLER_DIALOG DIALOGEX 0, 0, 414, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QKDController"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,331,223,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭程序",IDCANCEL,259,236,50,14
    LTEXT           "QKD相位控制系统",IDC_STATIC1,104,5,81,12
    LTEXT           "USB设备信息",IDC_USBInfo,80,236,148,12
    LTEXT           "DA1",IDC_STATIC,40,62,16,10
    LTEXT           "DA2",IDC_STATIC,40,83,16,10
    LTEXT           "DA3",IDC_STATIC,40,108,16,10
    LTEXT           "PWM",IDC_STATIC,40,141,16,10
    LTEXT           "Delay1",IDC_STATIC,36,163,23,10
    LTEXT           "Delay2",IDC_STATIC,35,187,26,10
    PUSHBUTTON      "检测",IDC_MasterMode,247,31,54,20
    PUSHBUTTON      "从模式",IDC_SlaveMode,340,105,58,22,NOT WS_VISIBLE
    PUSHBUTTON      "开始工作",IDC_SendData,339,29,61,23
    PUSHBUTTON      "停止工作",IDC_ReadData,339,66,59,22
    EDITTEXT        IDC_EDIT1,289,59,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,289,85,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,289,111,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,289,137,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,289,163,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,289,189,24,14,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,313,60,10,14,SS_CENTERIMAGE
    LTEXT           "V",IDC_STATIC,313,84,10,14,SS_CENTERIMAGE
    LTEXT           "V",IDC_STATIC,313,111,10,14,SS_CENTERIMAGE
    LTEXT           "ns",IDC_STATIC,313,137,10,14,SS_CENTERIMAGE
    LTEXT           "ns",IDC_STATIC,313,163,10,14,SS_CENTERIMAGE
    LTEXT           "ns",IDC_STATIC,313,189,10,14,SS_CENTERIMAGE
    LTEXT           "USB状态：",IDC_State,41,35,203,14,WS_BORDER
    SCROLLBAR       IDC_Scor_PMW,63,139,221,11
    SCROLLBAR       IDC_Scor_Delay1,63,164,221,11
    SCROLLBAR       IDC_Scor_Delay2,63,187,221,11
    SCROLLBAR       IDC_Scor_AD1,65,61,221,11
    SCROLLBAR       IDC_Scor_AD3,65,106,221,11
    SCROLLBAR       IDC_Scor_AD2,65,85,221,11
    LTEXT           "   --Degisn by 韦克金&cyt",IDC_STATIC2,163,21,137,12
    PUSHBUTTON      "ScanDA1",IDC_BUTTON1,342,149,51,20
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QKDController Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QKDController\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QKDController.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QKDController 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_QKDCONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 408
        TOPMARGIN, 5
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 QKDController(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QKDController.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

